@elasticsuite-icons-admin__font-name-path: '@{baseDir}fonts/elasticsuite/elasticsuite';
@elasticsuite-icons-admin__font-name : 'elasticsuite';

.lib-font-face(
    @family-name:@elasticsuite-icons-admin__font-name,
    @font-path: @elasticsuite-icons-admin__font-name-path,
    @font-weight: normal,
    @font-style: normal
);

.admin__menu .item-elasticsuite-menu.parent.level-0 > a:before {
    font-family: @elasticsuite-icons-admin__font-name;
    content: "\e900";
}

fieldset.radioset-tooltip {
    .admin__field-tooltip {
        margin-top: 0;
        width: auto;
    }
}

#smile_elasticsuite_core_base_settings_indices_settings_custom_number_of_shards_and_replicas_per_index th {
    vertical-align: text-top;
}

.elasticsuite {
    &.config-comment {
        border-color: @color-gray80;
        border-style: solid;
        border-width: 1px 0;
        margin: @indent__l 0;
        padding: @indent__m;

        #row_smile_elasticsuite_autocomplete_settings_advanced_info & {
            margin-top: 0;
        }
    }

    &.config-comment-title {
        margin-bottom: @indent__xs;
        font-weight: bold;
    }

    &.config-comment-content {
        line-height: @line-height__l;
        font-size: 1.3rem;
    }
}

.smile_elasticsuite-healthcheck-index {
    .data-grid {
        tbody tr:nth-child(odd) td {
            background-color: #ffffff; /* White */
        }
        tbody tr:nth-child(even) td {
            background-color: #f5f5f5; /* Light gray */
        }

        .grid-status-passed {
            border: 1px solid #5b8116;
            background: #d0e5a9 none repeat scroll 0 0;
            color: #185b00;
            display: block;
            padding: 0 3px;
            font-weight: bold;
            line-height: 17px;
            text-transform: uppercase;
            text-align: center;
        }

        .grid-status-failed {
            border: 1px solid #2a0e17;
            background: #282436 none repeat scroll 0 0;
            color: #e8f4fa;
            display: block;
            padding: 0 3px;
            font-weight: bold;
            line-height: 17px;
            text-transform: uppercase;
            text-align: center;
        }

        .grid-severity-notice {
            border: 1px solid @color-gray80;
            background: #b2d9f0 none repeat scroll 0 0;
            color: @color-black;
        }

        .grid-severity-minor {
            border: 1px solid @color-gray80;
            background: #ffff00 none repeat scroll 0 0;
            color: @color-black;
        }

        .grid-severity-major {
            border: 1px solid @color-gray80;
            background: #ffb212 none repeat scroll 0 0;
            color: @color-black;
        }

        .grid-severity-critical {
            border: 1px solid @color-gray80;
            background: #ff7557 none repeat scroll 0 0;
            color: @color-black;
        }

        ul {
            li {
                margin-left:1em;
            }
        }
    }
}

#nav {
    #menu-smile-elasticsuitecore-elasticsuite-menu {
        span.healthchecks-warning-counter {
            background-color: @color-tomato-brick;;
            border-radius: 1em;
            color: @color-white;;
            display: inline-block;
            font-size: round(@font-size__s - .1rem, 1);
            font-weight: @font-weight__bold;
            height: 20px;
            left: 50%;
            line-height: 20px;
            margin-left: .3em;
            margin-top: -1.1em;
            min-width: 20px;
            position: absolute;
            text-align: center;
            top: 50%;
        }

        .item-healthcheck {
            span.healthchecks-warning-counter {
                position: static;
                top: inherit;
                margin-left: 5px;
            }
        }
    }
}

div.elasticsuite-upsell-content {
    margin-top: 5px;
    background: #e0f7ff;

    p {
        margin-left: 10px;
    }
}
