.elasticsuite-admin-product-sorter {

    .product-list {
        li.product-list-item, li.product-list-item-placeholder {

            display: inline-block;
            border: 1px solid #d6d6d6;
            width: 200px;
            height: 200px;
            margin: 5px;
            vertical-align: top;
            list-style-type: none;

            h1 {
                font-size: 1.2em;
                font-weight: 600;
                line-height: 2.05em;
                margin: 0 0 2px;

                span {
                    width: 170px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: block;
                }
            }

            .draggable-handle {
                display: block;
                float: left;
                margin: 10px;
                cursor: move;
                float: left;
                margin: 10px 9px 0px 5px;
                transform: scale(1.2);
            }


            div.product-image {
                text-align: center;
            }
        }
    }
}
